html {
	position: fixed;
  tap-highlight-color: rgba(0,0,0,0);	  
	display: grid;
	place-content: center;
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(-15deg, teal, lightblue, #eee,lightblue, teal);
	overflow: hidden;
	user-select: none;

  font-size: calc(0.5vh + 0.5vw + 4px);
}

body {
	font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	padding: 1rem;
	height: 100vh;
	width: 100vw;
	display: grid;
	place-content: center;
	overflow: hidden;
}

.cameo {
	border-radius: 50%;
	/* round cameos*/
  height: 7rem;
	width: 7rem;
	margin: 0.5rem;
	box-shadow: 0.25rem 0.25rem 1rem black;
  transition: all 0.5s ease;
	background-color: lightblue;
	font-size: 1.5rem;
	text-align: center;
	color: gray;
  cursor: pointer;
  display: inline-block;
}

