<!doctype html>
<html lang="en">
	<head>
		<title>Family Tree</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link id="favicon" rel="icon" href="images/FamilyTree.png" type="image/x-icon">
		<!--==============| REACT FILES REMOTE |===================-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
		<!--===============================================--> 
		<!--========| REACT FILES LOCAL |===========
			<script src="./React.js"></script>
			<script src="./ReactDOM.js"></script>
			<script src="./Babel.js"></script>
			========================================-->
    <script src="https://sabbakilam.github.io/modules/L.js"></script>
		<link rel="stylesheet" href="./style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	</head>
	
	<body>
		<h3 id="nickName">Family Tree</h3>
		<div id="root"></div><br /><br />
		<!--<hr id="infoSeperator"/>-->
		<div id="infoHolder">
			<div id="infoHolderCameo"></div>
			<div id="infoHolderInfo"></div>
      <div id="infoGlass"></div>
		</div>
		<script type="text/babel" src="./components/Cameo.js"></script>
		<script type="text/babel" src="./components/FamilyContainer.js"></script>
		<script type="text/babel" >
			
    /*========| plug the app into the html document |=========*/	
    ReactDOM.render( <FamilyContainer />, document.querySelector(`#root`) );
		</script>
    <div id="veil">
      <center>This screen will provide methods to engage with the chosen family member.</center>
      <div id="exitVeil" title="&#8656; Go Back"></div>

    </div>
	</body>
</html>