html {
	position: fixed;
	tap-highlight-color: rgba(0,0,0,0);	  
	display: grid;
	place-content: center;
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(-15deg, teal, lightblue, #eee,lightblue, teal);
	overflow: hidden;
	user-select: none;
  font-size: calc(0.5vh + 0.5vw + 4px);
}

body {
  position: fixed;
	font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	padding: 1rem;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

.cameo {
	border-radius: 50%;
	/* round cameos*/
	height: 7rem;
	width: 7rem;
	margin: 0.5rem;
	box-shadow: 0.25rem 0.25rem 1rem black;
	transition: all 0.38s ease;
	background-color: lightblue;
	font-size: 1.5rem;
	text-align: center;
	color: gray;
	cursor: pointer;
	display: inline-block;
}

#nickName{
	position: fixed;
	top: 0;
	left: 50%;
	transform: translate(-50%);
	width: 100vw;
	max-width: 85vw;
	padding: 1.5rem;
	border-radius: 3rem;
	box-shadow: 0.125rem 0.125rem 5rem gray;
	display: grid;
	place-content: center;
	font-size: 2rem;
	color: #111;
	text-shadow: 0 1px 0 #eee;
	transition: all 0.25s ease;
	min-height: 2rem;
	background: url(images/FamilyTree.png) no-repeat 2.5%;
	background-size: 4.5rem 4.5rem;
	transition: all 0.38s ease;
	
}

#infoSeperator{
	width: 100%;
}
#infoHolder{
	position: fixed;
	bottom: 0;
	height: 50vh;
	left: 50%;
	transform: translate(-50%);	
	width: 100vw;
	max-width: 85vw;
	padding: 1rem;
	border-radius: 1rem;
	box-shadow: 0.125rem 0.125rem 5rem gray;
	z-index: -1;
	display: grid;
	place-content: center;
	font-size: 2rem;

}
#infoHolderInfo{
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	height: 37.5vw;
	width: 50Vw;
	
	display: grid;
	place-content: center;
	
	border-radius: 0.125rem;
	transition: all 0.5s ease;	
	font-size: 1.75rem;
	font-weight: bold;
}

#infoGlass{
  position: absolute;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
#infoHolderCameo{
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	height: 37.5vw;
	width: 37.5Vw;
	border-radius: 50%;
	background: url(images/kinkeepers.png) no-repeat left;
	background-size: contain;
	transition: all 2s ease;	
}


#familyContainer{
	position: absolute;
	width: 100%;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#veil{
  position: fixed;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;  
  visibility: hidden;
  opacity: 0;
  background-color: rgba(200,200,200, 0.9);
  transition: all 0.5s ease;
  font-size: 2.5rem; 
  font-weight: bold;
  text-shadow: 0 1px 0 white;
  padding-top: 1rem;
  display: grid;
  place-content: center;
}

#exitVeil{
  position: absolute;
  right: 2%;
  top: 2%;
  box-shadow: 1px 1px 3px gray;  
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
	background: url(images/ExitX.png) no-repeat center;
  background-size: contain;
  cursor: pointer;
}